{
    "license": "BSD-3-Clause",
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-doctrine/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-doctrine",
        "rss": "https://github.com/laminas-api-tools/api-tools-doctrine/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "replace": {
        "zfcampus/zf-apigility-doctrine": "self.version"
    }
}
